AUTH_SERVER_PORT=1000

# db environment variables
MYSQL_HOST = localhost
MYSQL_PORT =  25060
MYSQL_DATABASE = defaultdb
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
PMA_HOST=defaultdb
JWT_TOKEN=secretKey

SensorServerPort=4000